programa
{
	// Construa uma Matriz 3/2 com os dados das Vilas e dos Kages do anime Naruto
	
	funcao inicio()
	{
		inteiro menu,contador
		cadeia cesta[][]={{"Konoha","Folha","Fogo","Godaime","Hokage","Tsunade"},{"Suna","Areia","Vento","Gaodaime","Kazekage","Gaara"},{"Iwaga","Pedra","Terra","Sandaime","Tsuchikage","Onoki"},{"Kumoga","Nuvem","Raio","Yondaime","Raikage","A"},{"Kiriga","Névoa","Água","Godaime","Mizukage","Mei"}}

		
		escreva("Entre as opções de vila:\n" + "1 - Konoha \t2 - Suna \t3 - Iwaga \t4 - Kumoga \t5 - Kiriga")
		escreva("\nEscolha um número para conhecer a Kage da vila: ")
		leia(menu)

		contador = (menu-1)

		escolha (menu)

		{		
		caso 1:
			faca{

			escreva("Vila: " + cesta[contador][0] + "\t\t" + "Aldeia: " + cesta[contador][1] + "\t\t" + "País: " + cesta[contador][2] + "\n" + "Título: " + cesta[contador][3] + "\t\t" + "Kage: " + cesta[contador][4] + "\t\t" + "Shinobi: " + cesta[contador][5] + "\n")
			
			}enquanto(contador<contador)
		pare

		caso 2:
			faca{

			escreva("Vila: " + cesta[contador][0] + "\t\t" + "Aldeia: " + cesta[contador][1] + "\t\t" + "País: " + cesta[contador][2] + "\n" + "Título: " + cesta[contador][3] + "\t\t" + "Kage: " + cesta[contador][4] + "\t\t" + "Shinobi: " + cesta[contador][5] + "\n")
			
			}enquanto(contador<contador)
		pare

		caso 3:
			faca{

			escreva("Vila: " + cesta[contador][0] + "\t\t" + "Aldeia: " + cesta[contador][1] + "\t\t" + "País: " + cesta[contador][2] + "\n" + "Título: " + cesta[contador][3] + "\t\t" + "Kage: " + cesta[contador][4] + "\t\t" + "Shinobi: " + cesta[contador][5] + "\n")
			
			}enquanto(contador<contador)
		pare

		caso 4:
			faca{

			escreva("Vila: " + cesta[contador][0] + "\t\t" + "Aldeia: " + cesta[contador][1] + "\t\t" + "País: " + cesta[contador][2] + "\n" + "Título: " + cesta[contador][3] + "\t\t" + "Kage: " + cesta[contador][4] + "\t\t" + "Shinobi: " + cesta[contador][5] + "\n")
			
			}enquanto(contador<contador)
		pare

		caso 5:
			faca{

			escreva("Vila: " + cesta[contador][0] + "\t\t" + "Aldeia: " + cesta[contador][1] + "\t\t" + "País: " + cesta[contador][2] + "\n" + "Título: " + cesta[contador][3] + "\t\t" + "Kage: " + cesta[contador][4] + "\t\t" + "Shinobi: " + cesta[contador][5] + "\n")
			
			}enquanto(contador<contador)
		pare

		caso contrario:
		escreva("Você deve escolher entre as opções 1, 2, 3, 4 ou 5")
		pare
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */